// mobx基础使用总结

// 1、初始化mobx的过程是怎样的？
// 声明数据 -> 响应式处理 -> 定义action函数 -> 实例化导出

// 2、mobx如何配合react，需要什么依赖包
// mobx-react-lite, 导出observe方法，包裹组件（只能和函数组件配合）

// 3、模块化解决了什么问题
// 维护性问题

// 4、如何实现mobx模块化
// 按照功能拆分store模块，根模块中组合子模块，利用context机制依赖注入